<mjml>
    <mj-head>
        <mj-font name="Montserrat" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"/>
        <mj-attributes>
            <mj-all font-family="Montserrat"/>
        </mj-attributes>
        <mj-preview>
            <!-- TODO Add mail preview -->
        </mj-preview>
    </mj-head>
    <mj-body background-color="#000">

        <mj-include path="common/header.mjml"/>

        <mj-section background-color="#e2e8f0" padding="40px">
            <mj-column>
                <mj-text font-size="18px" font-weight="800" color="#222222" padding-bottom="20px">
                    You've Got a New Message
                </mj-text>
                <mj-text font-size="14px" color="#9798A4" font-weight="600" line-height="20px" padding-bottom="20px">
                    <strong>{{ name }}</strong> has sent you a message.
                </mj-text>
                <mj-text font-size="14px" color="#9798A4" font-weight="400" line-height="20px" padding-bottom="20px">
                    {{ message }}
                </mj-text>
                <mj-raw>{{#if phone}}</mj-raw>
                <mj-text font-size="14px" color="#9798A4" font-weight="400" line-height="20px" padding-bottom="20px">
                    Phone: <a href="tel:{{ phone }}" title="phone">{{ phone }}</a>
                </mj-text>
                <mj-raw>{{/if}}</mj-raw>
                <mj-text font-size="14px" color="#9798A4" font-weight="400" line-height="20px" padding-bottom="20px">Email:
                    <a href="mailto:{{ email }}">{{ email }}</a>
                </mj-text>
                <mj-button href="mailto:{{ email }}" width="100%" inner-padding="25px" border-radius="6px"
                           background-color="#005BF2" font-size="22px" font-weight="400" color="#fff">Reply to message
                </mj-button>
                <mj-text font-size="10px" color="#9798A4" font-weight="200" padding-top="30px">
                    This email was generated from <a href="https://ochofitness.com/">https://ochofitness.com/</a>
                </mj-text>
            </mj-column>
        </mj-section>
        <mj-include path="common/footer.mjml"/>
    </mj-body>
</mjml>
