<mjml>
    <mj-head>
        <mj-font name="Montserrat" href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"/>
        <mj-attributes>
            <mj-all font-family="Montserrat"/>
        </mj-attributes>
        <mj-preview>
            <!-- TODO Add mail preview -->
        </mj-preview>
    </mj-head>
    <mj-body background-color="#000">

        <mj-include path="common/header.mjml"/>

        <mj-section background-color="#e2e8f0" padding="40px">
            <mj-column>
                <mj-text font-size="18px" font-weight="800" color="#222222" padding-bottom="30px">
                    New Session Request
                </mj-text>
                <mj-text font-size="14px" color="#9798A4" font-weight="600" line-height="27px" padding-bottom="30px">
                    <strong>{{ name }}</strong>
                    has sent you a request for a session.
                </mj-text>

                <mj-text align="center" color="#FF9933" font-size="16px" font-weight="800" padding-left="25px"
                         padding-right="25px" padding-bottom="0px">
                    Session Type:
                </mj-text>
                <mj-text align="center" color="#1e293b" font-size="14px" font-weight="400" padding-left="25px"
                         padding-right="25px" padding-bottom="20px" padding-top="10px">
                    {{ sessionType }}
                </mj-text>

                <mj-text align="center" color="#FF9933" font-size="16px" font-weight="800" padding-left="25px"
                         padding-right="25px" padding-bottom="0px">
                    Preferred Days:
                </mj-text>
                <mj-text align="center" color="#1e293b" font-size="14px" font-weight="400" padding-left="25px"
                         padding-right="25px" padding-bottom="20px" padding-top="10px">
                    {{ dayOptionString }}
                </mj-text>

                <mj-text align="center" color="#FF9933" font-size="16px" font-weight="800" padding-left="25px"
                         padding-right="25px" padding-bottom="0px">
                    <strong>Preferred Time:</strong>
                </mj-text>
                <mj-text align="center" color="#1e293b" font-size="14px" font-weight="400" padding-left="25px"
                         padding-right="25px" padding-bottom="20px" padding-top="10px">
                    {{ timeOptionString }}
                </mj-text>

                <mj-raw>{{#if conditions}}</mj-raw>
                <mj-text align="center" color="#FF9933" font-size="16px" font-weight="800" padding-left="25px"
                         padding-right="25px" padding-bottom="0px">
                    Injuries or medical conditions:
                </mj-text>
                <mj-text align="center" color="#1e293b" font-size="14px" font-weight="400" padding-left="25px"
                         padding-right="25px" padding-bottom="20px" padding-top="10px">
                    {{ conditions }}
                </mj-text>
                <mj-raw>{{/if}}</mj-raw>
                <mj-raw>{{#if phone}}</mj-raw>
                <mj-text font-size="14px" color="#9798A4" font-weight="400">
                    Phone:
                    <a href="tel:{{ phone }}">{{ phone }}</a>
                </mj-text>
                <mj-raw>{{/if}}</mj-raw>
                <mj-text font-size="14px" color="#9798A4" font-weight="400" padding-bottom="60px">Email:
                    <a href="mailto:{{ email }}">{{ email }}</a>
                </mj-text>
                <mj-button href="mailto:{{ email }}" width="100%" inner-padding="25px" border-radius="6px"
                           background-color="#005BF2" font-size="22px" font-weight="500" color="#fff">Reply To Request
                </mj-button>
                <mj-text font-size="10px" color="#9798A4" font-weight="200" padding-top="30px">
                    This email was generated from <a href="https://ochofitness.com/" title="Ocho Fitness">https://ochofitness.com</a>
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-include path="common/header.mjml"/>

    </mj-body>
</mjml>
